#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb  4 10:55:32 2020
# Process ID: 37960
# Current directory: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1
# Command line: vivado.exe -log lab2_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_top.tcl
# Log file: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1/lab2_top.vds
# Journal file: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_top.tcl -notrace
Command: synth_design -top lab2_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 39320 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:72]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:73]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 850.887 ; gain = 240.461
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab2_top' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1/.Xil/Vivado-37960-DESKTOP-1GCDH6O/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1/.Xil/Vivado-37960-DESKTOP-1GCDH6O/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_display_logic' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:3]
	Parameter BLACK bound to: 12'b000000000000 
	Parameter WHITE bound to: 12'b111111111111 
	Parameter RED bound to: 12'b111100000000 
	Parameter GREEN bound to: 12'b000011110000 
	Parameter BLUE bound to: 12'b000000001111 
	Parameter YELLOW bound to: 12'b111111110000 
	Parameter MAGENTA bound to: 12'b111100001111 
	Parameter TEAL bound to: 12'b000011111111 
	Parameter ORANGE bound to: 12'b111110100000 
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/vga_controller_640_60.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (2#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/vga_controller_640_60.vhd:88]
WARNING: [Synth 8-6104] Input port 'hcount' has an internal driver [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:62]
WARNING: [Synth 8-6104] Input port 'vcount' has an internal driver [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:63]
INFO: [Synth 8-6157] synthesizing module 'rom_4kx8' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/rom_4kx8.v:1]
INFO: [Synth 8-3876] $readmem data file 'rom_data.mem' is read successfully [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/rom_4kx8.v:10]
INFO: [Synth 8-6155] done synthesizing module 'rom_4kx8' (3#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/rom_4kx8.v:1]
WARNING: [Synth 8-3848] Net reset in module/entity vga_display_logic does not have driver. [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:18]
INFO: [Synth 8-6155] done synthesizing module 'vga_display_logic' (4#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:3]
WARNING: [Synth 8-7023] instance 'vga_color_logic' of module 'vga_display_logic' has 9 connections declared, but only 7 given [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:52]
INFO: [Synth 8-6157] synthesizing module 'light_sensor' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/light_sensor.v:3]
WARNING: [Synth 8-6090] variable 'lightData' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/light_sensor.v:44]
WARNING: [Synth 8-6090] variable 'lightData' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/light_sensor.v:47]
INFO: [Synth 8-6155] done synthesizing module 'light_sensor' (5#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/light_sensor.v:3]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.sim/seven_seg.v:3]
	Parameter display0 bound to: 7'b1000000 
	Parameter display1 bound to: 7'b1111001 
	Parameter display2 bound to: 7'b0100100 
	Parameter display3 bound to: 7'b0110000 
	Parameter display4 bound to: 7'b0011001 
	Parameter display5 bound to: 7'b0010010 
	Parameter display6 bound to: 7'b0000010 
	Parameter display7 bound to: 7'b1111000 
	Parameter display8 bound to: 7'b0000000 
	Parameter display9 bound to: 7'b0010000 
	Parameter displayA bound to: 7'b0001000 
	Parameter displayB bound to: 7'b0000011 
	Parameter displayC bound to: 7'b1000110 
	Parameter displayD bound to: 7'b0100001 
	Parameter displayE bound to: 7'b0000110 
	Parameter displayF bound to: 7'b0001110 
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (6#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.sim/seven_seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'lab2_top' (7#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 898.699 ; gain = 288.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 898.699 ; gain = 288.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 898.699 ; gain = 288.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 898.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_main'
Finished Parsing XDC File [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_main'
Parsing XDC File [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/constrs_1/new/lab2_top.xdc]
Finished Parsing XDC File [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/constrs_1/new/lab2_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/constrs_1/new/lab2_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab2_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab2_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1020.836 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.836 ; gain = 410.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.836 ; gain = 410.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_fpga. (constraint file  {c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_fpga. (constraint file  {c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for clk_main. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.836 ; gain = 410.410
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "rom" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.836 ; gain = 410.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_controller_640_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module rom_4kx8 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
Module vga_display_logic 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
Module light_sensor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'vga_color_logic/font/data_reg[7]' (FD) to 'vga_color_logic/font/data_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga_color_logic/font/data_reg[6] )
INFO: [Synth 8-3886] merging instance 'vga_color_logic/font/data_reg[5]' (FD) to 'vga_color_logic/font/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'vga_color_logic/font/data_reg[4]' (FD) to 'vga_color_logic/font/data_reg[2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\vga_color_logic/font/data_reg[3] )
INFO: [Synth 8-3886] merging instance 'vga_color_logic/font/data_reg[2]' (FD) to 'vga_color_logic/font/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga_color_logic/font/data_reg[1]' (FD) to 'vga_color_logic/font/data_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.836 ; gain = 410.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1020.836 ; gain = 410.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1020.836 ; gain = 410.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1020.836 ; gain = 410.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.594 ; gain = 413.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.594 ; gain = 413.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.594 ; gain = 413.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.594 ; gain = 413.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.594 ; gain = 413.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.594 ; gain = 413.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |     9|
|3     |LUT1      |     5|
|4     |LUT2      |    11|
|5     |LUT3      |    14|
|6     |LUT4      |    22|
|7     |LUT5      |    20|
|8     |LUT6      |    30|
|9     |FDCE      |    12|
|10    |FDRE      |    71|
|11    |FDSE      |     4|
|12    |IBUF      |     5|
|13    |OBUF      |    27|
+------+----------+------+

Report Instance Areas: 
+------+------------------+----------------------+------+
|      |Instance          |Module                |Cells |
+------+------------------+----------------------+------+
|1     |top               |                      |   232|
|2     |  seg1            |seven_seg             |    51|
|3     |  sens            |light_sensor          |    51|
|4     |  vga_color_logic |vga_display_logic     |    93|
|5     |    font          |rom_4kx8              |     1|
|6     |    vga           |vga_controller_640_60 |    92|
+------+------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.594 ; gain = 413.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.594 ; gain = 291.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.594 ; gain = 413.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1035.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1035.656 ; gain = 696.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.656 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1/lab2_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab2_top_utilization_synth.rpt -pb lab2_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb  4 10:56:16 2020...
