#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jan 31 11:00:20 2020
# Process ID: 16176
# Current directory: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1
# Command line: vivado.exe -log lab2_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_top.tcl
# Log file: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1/lab2_top.vds
# Journal file: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_top.tcl -notrace
Command: synth_design -top lab2_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16552 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/light_sensor.v:57]
WARNING: [Synth 8-2611] redeclaration of ansi port hcount is not allowed [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:16]
WARNING: [Synth 8-2611] redeclaration of ansi port vcount is not allowed [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:17]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:72]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:73]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 850.430 ; gain = 239.629
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab2_top' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1/.Xil/Vivado-16176-DESKTOP-1GCDH6O/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1/.Xil/Vivado-16176-DESKTOP-1GCDH6O/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_display_logic' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:3]
	Parameter BLACK bound to: 12'b000000000000 
	Parameter WHITE bound to: 12'b111111111111 
	Parameter RED bound to: 12'b111100000000 
	Parameter GREEN bound to: 12'b000011110000 
	Parameter BLUE bound to: 12'b000000001111 
	Parameter YELLOW bound to: 12'b111111110000 
	Parameter MAGENTA bound to: 12'b111100001111 
	Parameter TEAL bound to: 12'b000011111111 
	Parameter ORANGE bound to: 12'b111110100000 
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/vga_controller_640_60.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (2#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/vga_controller_640_60.vhd:88]
WARNING: [Synth 8-6104] Input port 'hcount' has an internal driver [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:52]
WARNING: [Synth 8-6104] Input port 'vcount' has an internal driver [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:53]
WARNING: [Synth 8-3848] Net reset in module/entity vga_display_logic does not have driver. [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:20]
INFO: [Synth 8-6155] done synthesizing module 'vga_display_logic' (3#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/vga_display_logic.v:3]
WARNING: [Synth 8-7023] instance 'vga_color_logic' of module 'vga_display_logic' has 9 connections declared, but only 7 given [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:52]
INFO: [Synth 8-6157] synthesizing module 'light_sensor' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/light_sensor.v:3]
INFO: [Synth 8-6155] done synthesizing module 'light_sensor' (4#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/light_sensor.v:3]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.sim/seven_seg.v:3]
	Parameter display0 bound to: 7'b0000001 
	Parameter display1 bound to: 7'b1001111 
	Parameter display2 bound to: 7'b0010010 
	Parameter display3 bound to: 7'b0000110 
	Parameter display4 bound to: 7'b1001100 
	Parameter display5 bound to: 7'b0100100 
	Parameter display6 bound to: 7'b0100000 
	Parameter display7 bound to: 7'b0001111 
	Parameter display8 bound to: 7'b0000000 
	Parameter display9 bound to: 7'b0000100 
	Parameter displayA bound to: 7'b0001000 
	Parameter displayB bound to: 7'b1100000 
	Parameter displayC bound to: 7'b0110001 
	Parameter displayD bound to: 7'b1000010 
	Parameter displayE bound to: 7'b0110000 
	Parameter displayF bound to: 7'b0111000 
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (5#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.sim/seven_seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'lab2_top' (6#1) [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/new/lab2_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 898.363 ; gain = 287.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 898.363 ; gain = 287.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 898.363 ; gain = 287.563
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 898.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_main'
Finished Parsing XDC File [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_main'
Parsing XDC File [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/constrs_1/new/lab2_top.xdc]
Finished Parsing XDC File [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/constrs_1/new/lab2_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/constrs_1/new/lab2_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab2_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab2_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1020.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_fpga. (constraint file  {c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_fpga. (constraint file  {c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for clk_main. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_controller_640_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module vga_display_logic 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module light_sensor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|lab2_top    | sens/lightData_reg[5] | 6      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    10|
|4     |LUT1      |     8|
|5     |LUT2      |     6|
|6     |LUT3      |     7|
|7     |LUT4      |    30|
|8     |LUT5      |    18|
|9     |LUT6      |    22|
|10    |SRL16E    |     1|
|11    |FDRE      |    90|
|12    |FDSE      |     4|
|13    |IBUF      |     4|
|14    |OBUF      |    27|
+------+----------+------+

Report Instance Areas: 
+------+------------------+----------------------+------+
|      |Instance          |Module                |Cells |
+------+------------------+----------------------+------+
|1     |top               |                      |   230|
|2     |  seg1            |seven_seg             |    47|
|3     |  sens            |light_sensor          |    75|
|4     |  vga_color_logic |vga_display_logic     |    74|
|5     |    vga           |vga_controller_640_60 |    74|
+------+------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.500 ; gain = 409.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1020.500 ; gain = 287.563
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1020.500 ; gain = 409.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1032.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1032.203 ; gain = 693.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.203 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/synth_1/lab2_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab2_top_utilization_synth.rpt -pb lab2_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 31 11:01:03 2020...
