#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb  4 08:49:57 2020
# Process ID: 32172
# Current directory: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1
# Command line: vivado.exe -log lab2_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_top.tcl -notrace
# Log file: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1/lab2_top.vdi
# Journal file: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab2_top.tcl -notrace
Command: link_design -top lab2_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_main'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 627.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_main/inst'
Finished Parsing XDC File [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_main/inst'
Parsing XDC File [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_main/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1307.738 ; gain = 574.445
Finished Parsing XDC File [c:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_main/inst'
Parsing XDC File [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/constrs_1/new/lab2_top.xdc]
Finished Parsing XDC File [C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.srcs/constrs_1/new/lab2_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1307.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.738 ; gain = 967.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1307.738 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: f6ac8ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1324.270 ; gain = 16.531

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f6ac8ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f6ac8ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a16a8ccd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1a16a8ccd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a16a8ccd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a16a8ccd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.305 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14e07d309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1505.305 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14e07d309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1505.305 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14e07d309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.305 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.305 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14e07d309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1/lab2_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_top_drc_opted.rpt -pb lab2_top_drc_opted.pb -rpx lab2_top_drc_opted.rpx
Command: report_drc -file lab2_top_drc_opted.rpt -pb lab2_top_drc_opted.pb -rpx lab2_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1/lab2_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.305 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 137a65fcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1505.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'sens/sck_OBUF_inst_i_1' is driving clock pin of 29 registers. This could lead to large hold time violations. First few involved registers are:
	sens/clk2_counter_reg[11] {FDRE}
	sens/clk2_counter_reg[0] {FDRE}
	sens/clk2_counter_reg[10] {FDRE}
	sens/clk2_counter_reg[12] {FDRE}
	sens/clk2_counter_reg[13] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bd3ad037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 212ac89b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 212ac89b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1505.305 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 212ac89b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2216b027b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.305 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 25a5a5488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 25cdc7727

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25cdc7727

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 267ba89f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18a0bd666

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133a7c6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20d1f3e41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2812d52b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2487c6c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e1f3e42e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e1f3e42e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f615ee3c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f615ee3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.595. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 272812979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 272812979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 272812979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 272812979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.305 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 186919630

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 186919630

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000
Ending Placer Task | Checksum: c87356d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1/lab2_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab2_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1505.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab2_top_utilization_placed.rpt -pb lab2_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab2_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1505.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c6ffda47 ConstDB: 0 ShapeSum: 1737c8a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1306066f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.797 ; gain = 69.523
Post Restoration Checksum: NetGraph: e521bc8e NumContArr: 4b3eaa64 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1306066f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1616.086 ; gain = 101.813

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1306066f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1622.660 ; gain = 108.387

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1306066f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1622.660 ; gain = 108.387
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15981faa3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.610 | TNS=0.000  | WHS=-0.192 | THS=-4.931 |

Phase 2 Router Initialization | Checksum: 1a0bdfe42

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111616 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 143
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 138
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1da84d782

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.716 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18a5b7dcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234
Phase 4 Rip-up And Reroute | Checksum: 18a5b7dcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18a5b7dcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18a5b7dcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234
Phase 5 Delay and Skew Optimization | Checksum: 18a5b7dcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12349dfc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.809 | TNS=0.000  | WHS=0.111  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12349dfc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234
Phase 6 Post Hold Fix | Checksum: 12349dfc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0540541 %
  Global Horizontal Routing Utilization  = 0.0311036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1749363da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.508 ; gain = 114.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1749363da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1629.129 ; gain = 114.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15d8e9d6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1629.129 ; gain = 114.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.809 | TNS=0.000  | WHS=0.111  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15d8e9d6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1629.129 ; gain = 114.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1629.129 ; gain = 114.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1629.129 ; gain = 123.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1638.957 ; gain = 9.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1/lab2_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_top_drc_routed.rpt -pb lab2_top_drc_routed.pb -rpx lab2_top_drc_routed.rpx
Command: report_drc -file lab2_top_drc_routed.rpt -pb lab2_top_drc_routed.pb -rpx lab2_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1/lab2_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab2_top_methodology_drc_routed.rpt -pb lab2_top_methodology_drc_routed.pb -rpx lab2_top_methodology_drc_routed.rpx
Command: report_methodology -file lab2_top_methodology_drc_routed.rpt -pb lab2_top_methodology_drc_routed.pb -rpx lab2_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1/lab2_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab2_top_power_routed.rpt -pb lab2_top_power_summary_routed.pb -rpx lab2_top_power_routed.rpx
Command: report_power -file lab2_top_power_routed.rpt -pb lab2_top_power_summary_routed.pb -rpx lab2_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab2_top_route_status.rpt -pb lab2_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab2_top_timing_summary_routed.rpt -pb lab2_top_timing_summary_routed.pb -rpx lab2_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab2_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab2_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab2_top_bus_skew_routed.rpt -pb lab2_top_bus_skew_routed.pb -rpx lab2_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  4 08:50:58 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb  4 08:51:17 2020
# Process ID: 22492
# Current directory: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1
# Command line: vivado.exe -log lab2_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_top.tcl -notrace
# Log file: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1/lab2_top.vdi
# Journal file: C:/Users/Nam Tran/Documents/ECE3829LAB2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab2_top.tcl -notrace
Command: open_checkpoint lab2_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 302.609 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 604.059 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1291.371 ; gain = 9.578
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1291.371 ; gain = 9.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1291.371 ; gain = 988.762
Command: write_bitstream -force lab2_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net sens/sck_OBUF is a gated clock net sourced by a combinational pin sens/sck_OBUF_inst_i_1/O, cell sens/sck_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT sens/sck_OBUF_inst_i_1 is driving clock pin of 29 cells. This could lead to large hold time violations. Involved cells are:
sens/clk2_counter_reg[0], sens/clk2_counter_reg[10], sens/clk2_counter_reg[11], sens/clk2_counter_reg[12], sens/clk2_counter_reg[13], sens/clk2_counter_reg[14], sens/clk2_counter_reg[15], sens/clk2_counter_reg[16], sens/clk2_counter_reg[1], sens/clk2_counter_reg[2], sens/clk2_counter_reg[3], sens/clk2_counter_reg[4], sens/clk2_counter_reg[5], sens/clk2_counter_reg[6], sens/clk2_counter_reg[7]... and (the first 15 of 29 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15024768 bits.
Writing bitstream ./lab2_top.bit...
Writing bitstream ./lab2_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1748.047 ; gain = 456.676
INFO: [Common 17-206] Exiting Vivado at Tue Feb  4 08:51:53 2020...
