# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_2.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_2.srcs/sources_1/new/lab2_top.v" \
"../../../../project_2.srcs/sources_1/new/light_sensor.v" \
"../../../../project_2.srcs/sources_1/new/vga_display_logic.v" \
"../../../../project_2.srcs/sources_1/new/lab2testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
